# The-Movies

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vietis/themovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vietis/themovies/: Application.java  Application.kt  MainActivity.kt
app/src/main/java/com/vietis/themovies/base/: BaseDataSource.kt
app/src/main/java/com/vietis/themovies/base/activity/: BaseBindingActivity.kt
app/src/main/java/com/vietis/themovies/base/adapter/: BaseAdapter.kt  BaseDiffUtil.kt  BaseListAdapter.kt  BindableAdapter.kt
app/src/main/java/com/vietis/themovies/base/fragment/: BaseBindingAdapter.kt  BaseBindingFragment.kt
app/src/main/java/com/vietis/themovies/base/model/: DiffEntity.kt
app/src/main/java/com/vietis/themovies/base/viewholder/: BaseViewHolder.kt
app/src/main/java/com/vietis/themovies/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/vietis/themovies/data/model/: Actor.kt  ActorResponse.kt  CompanyResponse.kt  GenreResponse.kt  Movie.kt  MovieListResponse.kt  MovieResponse.kt  MovieType.kt  MovieWithActors.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/vietis/themovies/data/source/: DatabaseConfig.kt  MovieService.kt  Result.kt
app/src/main/java/com/vietis/themovies/data/source/local/: AppDatabase.kt
app/src/main/java/com/vietis/themovies/data/source/local/dao/: ActorDao.kt  MovieDao.kt
app/src/main/java/com/vietis/themovies/data/source/remote/: ActorService.kt  MovieService.kt
app/src/main/java/com/vietis/themovies/di/: ViewModelFactory.kt
app/src/main/java/com/vietis/themovies/di/componet/: AppComponent.kt
app/src/main/java/com/vietis/themovies/di/mapkey/: ViewModelKey.kt
app/src/main/java/com/vietis/themovies/di/module/: NetworkModule.kt
app/src/main/java/com/vietis/themovies/network/: ApiMovieService.kt
app/src/main/java/com/vietis/themovies/util/: GenreUtil.kt
app/src/main/java/com/vietis/themovies/util/api/: ApiConfig.kt  ApiEndPoint.kt
app/src/main/java/com/vietis/themovies/util/context/: ContextExt.kt
app/src/main/res/drawable/: bg_text_genre.xml  ic_title.xml  ic_upcoming_soon.xml
app/src/main/res/layout/: fragment_detail_movie.xml  fragment_home.xml  item_actor.xml  item_genre.xml  item_movie_popular.xml  item_movie_upcoming.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/vietis/themovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
