<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_5"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewAvatarActor"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_120"
            android:adjustViewBounds="true"
            android:background="@null"
            android:backgroundTint="@android:color/white"
            android:scaleType="centerCrop"
            app:cornerFamily="rounded"
            app:shapeAppearanceOverlay="@style/RoundedCorner"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="@dimen/dp_1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewNameActor"
            style="@style/TextTitleOneLine"
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
