<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_120"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewMovie"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_150"
            android:adjustViewBounds="true"
            android:background="@null"
            android:backgroundTint="@android:color/white"
            android:scaleType="centerCrop"
            app:cornerFamily="rounded"
            app:shapeAppearanceOverlay="@style/RoundedCorner"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="@dimen/dp_1"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitle"
            style="@style/TextTitleOneLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewMovie" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:background="@drawable/bg_text_genre"
            android:padding="@dimen/dp_4"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toStartOf="@+id/imageViewMovie"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/sp_12"
            app:drawableStartCompat="@drawable/ic_star"
            app:drawableTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textViewGenre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewGenre" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_shank_500"
            android:scaleType="centerCrop"
            app:cornerFamily="rounded"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/SpecificCutCorner"
            app:srcCompat="@drawable/ic_upcoming_soon"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="@dimen/dp_1"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>